<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 9px rgba(82, 190, 42, 0.929);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 80%;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container input[type="submit"] {
            width: 50%;
            padding: 10px;
            border: none;
            background-color: greenyellow;
            color: #fff;
            cursor: pointer;
            margin-left: 120px;
            border-radius: 3px;
            transition: background-color 1s;
        }
        span{
            color: greenyellow;
        }
        .login-container input[type="submit"]:hover {
            background-color: black;
            color: aliceblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2><span>Login</span> Page</h2>
        <form id="login-form" onsubmit="return login()">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <br>
            <a href="index3.html">create an account</a>
            <br>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        function login() {
            // You can implement your login logic here
            // For now, let's assume the login is successful
            // Redirect to CV upload page
            window.location.href = "index2.html";
            return false; // Prevent form submission
        }
    </script>
</body>
<script src="./test.js" type="module"></script>
</html>
